# -*- coding: utf-8 -*-
from telegram import ReplyKeyboardMarkup, Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes

TOKEN = ""

# Меню и ответы
menu_structure = {
    'Вопросы про общежития': {
        'Как общежитие устроено?': """-Заведующий и администратор
-Студенческий совет общежитий https://vk.com/studg
-Жилые комнаты""",
        'Порядок предоставления мест': """1 - Льготники+ проживующие в ДНР, ЛНР, Херсонская область, Белгородская область
2 - Лица зачисленные в университет БВИ
3 - Лица, имеющие право на получение специального гранта
4 - Лица, имеющие право на получение специальной стипендии
5 - Ранжирование по убыванию баллов ЕГЭ""",
        "Необходимые документы": """Паспорт+ копия паспорта (первая страница и страница с данными о регистрации), 6 фотографий 3x4, приписное свидетельство или военный билет, флюрография, нотериально заверенное согласие законных представителей для несовершеннолетних""",
        "Процесс заселения": """1 - Приехать в свое общежитие с необходимыми документами и личными вещами
2 - Найти кабинет заведующей
3 - Подписать договор о найме жилья и получить временный пропуск
4 - В ближайшие 3 месяца сдаем паспорт для оформления регистрации""",
        "Где найти списки": """Самую актуальную информацию вы можете найти в группе ССО https://vk.com/studg и в группе Гуманитарного института"""

    },
    'Вопросы про стипендию': {
        'Виды стипендий': """Виды стипендий: государственная академическая стипендия студентам, в том числе государственная академическая стипендия в повышенном размере (повышенная государственная академическая стипендия);
государственная социальная стипендия студентам;
государственные стипендии аспирантам, ординаторам, ассистентам-стажерам; 
стипендии Президента Российской Федерации и стипендии Правительства Российской Федерации; 
именные стипендии; стипендии обучающимся, назначаемые юридическими лицами или физическими лицами, в том числе направившими их на обучение; 
стипендии слушателям подготовительных отделений в случаях, предусмотренных настоящим Федеральным законом. 
Размеры государственных стипендий устанавливаются в соответствии с приказами по университету.        
Подробнее про стипендии можете узнать на сайте https://www.spbstu.ru/students/social-security/social-support/""",
        'Заявление на соцстипендию': """Государственная социальная стипендия назначается студентам на основании заявления и справки, выдаваемой органом социальной защиты населения по месту жительства (постоянной регистрации), подтверждающей назначение государственной социальной помощи, или иного документа, подтверждающего принадлежность к одной из категорий граждан, указанных в части 5 статьи 36 Закона об образовании. Подать документы на назначение государственной социальной стипендии можно воспользовавшись сервисом STIPEND: по ссылке: https://open.spbstu.ru/stipend""",
        "К кому обращаться?": """При возникновении вопросов можно обратиться в стипендиально-договорной отдел: 
Руководитель: Шептунова Татьяна Владимировна shept_tv@spbstu.ru +7 (812) 591-69-57 Политехническая ул., д. 29, 1-й учебный корпус, каб. 346"""
    },
    'Вопросы про дирецию, пропуски и документооборот': {
        'Получение пропуска/студ.билета': """Пропуск, студенческий билет и зачётная книжка выдается студентам через адаптеров, старосту или куратора""",
        'Потерялся пропуск': """Получить новый пропуск можно в бюро пропусков
Контакты: bp-oxr@spbstu.ru +7 (812) 552-61-05 ул. Гидротехников, д. 5, каб. 1""",
        "Где дирекция ГИ?": """194021, Санкт-Петербург, ул. Политехническая, д. 19, (ст.м. Площадь Мужества) +7 (812) 297-03-18 office.ihum@spbstu.ru""",
        "Кто директор ГИ?": """Чичерина Наталья Васильевна chicherina_nv@spbstu.ru +7 (812) 297-03-18""",
        "К кому обращаться с вопросами?": """СТУДЕНЧЕСКИЙ ОТДЕЛ ГУМАНИТАРНОГО ИНСТИТУТА
Контакты: 194021, Санкт-Петербург, ул. Политехническая, д. 19, (ст.м. Площадь Мужества), Учебный корпус №6 +7 (812) 297-10-94 Подробнее про каждое направление можете узнать по ссылке https://vk.com/@hum_spbpu-studencheskii-otdel-gumanitarnogo-instituta""",
        "Совет кураторов": """Совет кураторов – общественное объединение кураторов учебных групп, входящее в систему управления воспитательным процессом Гуманитарного института, координирующее организационную работу кураторов. Подробнее про кураторов каждого направления можете узнать по ссылке: https://vk.com/@hum_spbpu-kuratory"""
    },
    'Вопросы про направления': {
        'Лингвистика': {
            'О направлении': """45.03.02_01 «Теория и методика преподавания иностранных языков и культур»
Образовательная программа ориентирована на подготовку высококвалифицированных преподавателей иностранных языков для средней школы, средних специальных учебных заведений, организаций дополнительного образования, а также специалистов, обеспечивающих лингвистическое сопровождение международных бизнес-проектов.
Наряду с высоким уровнем владения основным иностранным языком (английским), приобретением необходимых теоретических и практических знаний и навыков в области преподавания иностранных языков, достижением студентами глубокого понимания языка как особой лингвистической системы, целью программы является формирование умений, направленных на построение успешной коммуникации с учетом ценностных и поведенческих различий мировых культур.
На всех этапах формирования профессиональной компетенции преподавателя иностранных языков особое внимание уделяется развитию таких качеств, как креативность, гибкость профессионального мышления, мобильность, адаптивность к инновационным изменениям в профессиональной деятельности, постоянное профессиональное самосовершенствование, способность к сотрудничеству и стремление к обучению на протяжении всей жизни. 
45.03.02_02 «Перевод и современные технологии в лингвистике»
Образовательная программа направлена на подготовку переводчиков, востребованных на рынке труда и обладающих компетенциями, необходимыми для профессионального и личностного роста, такими как: владение методикой предпереводческого анализа текста, включая поиск информации в справочной, специальной литературе и компьютерных сетях, выполнение письменного и устного перевода текстов различной тематики  в соответствии с  нормами лексической, грамматической, синтаксической эквивалентности, соблюдение профессиональной этики и регламента в переводческой деятельности, использование технических возможностей оформления текста перевода. Выпускники образовательной программы достигают высокого уровня владения основным иностранным языком (английским), а также вторым иностранным языком (немецким, испанским, французским или китайским). Обучающиеся получают представление об организации переводческой отрасли с учетом развития автоматизации в этой сфере, приобретают навыки использования достижений цифровых технологий в собственной переводческой деятельности. В рамках образовательной программы изучается применение автоматизированных систем перевода на базе технологий Translation Memory с целью овладения необходимыми компетенциями для создания перевода высокого качества, отвечающего требованиям эквивалентности и адекватности. 
45.03.02_03 «Теория и методика преподавания русского языка как иностранного»
В условиях трансформации мирового и российского рынка образовательных услуг программа подготовки бакалавров «Теория и методика преподавания русского языка как иностранного» приобретает особую актуальность, что связано с задачей распространения в мире русского языка и культуры; с необходимостью усиления международного влияния России и повышения конкурентоспособности российской высшей школы как на международном, так и на внутреннем рынке образовательных услуг. В силу того, что обучение иностранных граждан может стать, по мнению экспертов ЮНЕСКО, одним из самых прибыльных видов экспорта в XXI в., подготовка преподавателей русского языка как иностранного приобретает колоссальное геополитическое и экономическое значение для России. Образовательная программа направлена на подготовку высококвалифицированных и конкурентоспособных специалистов, готовых методически грамотно проектировать образовательный процесс обучения русскому языку как иностранному. Программа даёт возможность получить не только перспективные на рынке труда, но и востребованные в последнее время специальности учителя и преподавателя русского языка как иностранного, тьютора, разработчика образовательных ресурсов и программ. Основные образовательные траектории обеспечивают формирование у студентов представлений о лингвистических, педагогических и психологических основах лингводидактики, сущности и содержании преподавания русского языка как иностранного. В результате обучения студенты овладевают методикой разработки и применения современных образовательных технологий в области обучения русскому языку как иностранному, что обеспечивается оптимальным сочетанием лекционно-практических курсов с различными видами практик. Овладение как минимум двумя иностранными языками и глубокое изучение русской лингвистики дают возможность сформировать необходимые для будущего педагога знания об особенностях фонетической, грамматической и лексической систем русского языка, специфике его преподавания, трудностях овладения русским языком представителями разных народов мира. Так как программа ориентирована на разные уровни владения русским языком, она подходит как для российских, так и зарубежных студентов""",
            'Предметы ЕГЭ для поступления': 'Русский язык, Иностранный язык, Обществознание/Литература',
            'С кем можно связаться?': """Контакты: +7 (812) 297-99-97 gs_alti@spbstu.ru https://hum.spbstu.ru/edu/45.03.02/"""
        },
        'Юриспруденция': {
            'О направлении': 'НА САЙТЕ НАПИСАНО ЧТО ИНФА НЕ ДОСТУПНА',
            'Предметы ЕГЭ для поступления': 'Русский язык, Обществознание, История/Иностранный язык',
            'С кем можно связаться?': 'Контакты: +7 921 960 94 39 lex@spbstu.ru https://hum.spbstu.ru/edu/40.03.01/40.03.01_01/'
        },
        'Реклама и связи с общественностью': {
            'О направлении': """42.03.01_01 «Реклама и связи с общественностью в отрасли (Связи с общественностью)»
Реклама и связи с общественностью представляют собой специфическую часть управленческих коммуникаций. Актуальность образовательной программы обусловлена тем, что роль данных коммуникаций в социальной жизни общества сравнима со значением кровообращения для функционирования человеческого организма. Согласно Атласу новых профессий 3.0, данное направление подготовки входит в топ-5 самых востребованных профессий будущего.
Образовательная программа призвана дать базовые знания организационно-управленческой, проектной и исследовательской деятельности специалиста по рекламе и связям с общественностью в широких сегментах коммуникационного рынка – государственного, коммерческого, общественного.
В рамках обучения студенты развивают и учатся применять свои творческие и коммуникативные способности, а также получают знания и компетенции, которые делают их конкурентоспособными специалистами на рынке труда. Среди них: навыки стратегического мышления, коммуникационного проектирования «под ключ», а также коллабораций, кросс-партнерства, реализации совместных проектов, где профессиональный коммуникатор формулирует заказ и контролирует его исполнение, навыки создания современных медиапроектов, рекламных текстов и графических материалов, интернет-рекламы, организации и проведения конгрессно-выставочной деятельности, разработки и реализации комплексной рекламной и PR-стратегии компании, digital-коммуникации. 
42.03.01_04 «Реклама в международном сотрудничестве»
Реклама и связи с общественностью представляют собой специфическую часть управленческих коммуникаций, востребованность которых является значимым социальным запросом. Согласно Атласу новых профессий 3.0, данное направление подготовки входит в топ-5 самых востребованных профессий будущего.
Образовательная программа направлена на подготовку специалистов в области рекламы и связей с общественностью, ориентированных на работу в сфере международного сотрудничества. Выпускник программы получает универсальное образование с широким диапазоном, дающее возможность применять свои знания в различных областях бизнеса, в рекламных агентствах и рекламно-информационных службах предприятий и учреждений, в различных направлениях государственной службы.
В рамках обучения студенты развивают и учатся применять свои творческие и коммуникативные способности, а также получают знания и компетенции, которые делают их конкурентоспособными специалистами на рынке труда. Среди них: умение выстраивать коммуникации с зарубежными партнерами, осуществлять деловые коммуникации, международные переговоры в различных сферах, способность создавать международные коммуникационные проекты, в том числе осуществлять руководство ими.""",
            'Предметы ЕГЭ для поступления': 'Русский язык, Обществознание, История/Иностранный язык',
            'С кем можно связаться?': 'Контакты: +7 (812) 606-62-37 rso@spbstu.ru https://hum.spbstu.ru/edu/42.03.01/'
        },
        'Издательское дело': {
            'О направлении': """Целью программы является подготовка бакалавров, способных осуществлять практическую деятельность по подготовке, выпуску и распространению издательской продукции в печатной и цифровой форме.
Программа направлена на подготовку широких специалистов в области издательского дела: выпускники работают в сфере книжного производства и распространения, в средствах массовой информации, создают электронные издания, создают и редактируют интернет-контент.
Особенности программы обусловлены возрастающей информационной насыщенностью современного общества, в связи с чем актуальным становится вопрос подготовки кадров, которые в состоянии профессионально перерабатывать новую информацию и подготавливать ее для дальнейшего распространения.
В основе программы лежат книговедческие, лингвистические, литературоведческие, экономические, организационно-управленческие и компьютерные дисциплины. Возможно продолжение обучения в магистратуре.""",
            'Предметы ЕГЭ для поступления': 'Русский язык, Обществознание, Литература/Иностранный язык',
            'С кем можно связаться?': 'Контакты: 7 812 606 62 37 rso@spbstu.ru https://hum.spbstu.ru/edu/42.03.03/42.03.03_01/'
        },
        'Интеллектуальные системы в гуманитарной сфере': {
            'О направлении': """Выпускники программы будут способны осуществлять программное и лингвистическое обеспечение интеллектуальных информационных систем, поиск и анализ данных с использованием современных информационно-коммуникационных технологий; организацию и администрирование банков данных и систем представления знаний.
Программа формирует необходимые для профессиональной деятельности компетенции: эффективное использование программ интеллектуального анализа данных, осуществление технологических процессов обработки информации, морфологической и синтаксической разметки текста, формирование баз данных, алгоритмов распознавания текста, звучащей речи и др. Выпускники программы – специалисты-мультилингвалы, владеющие в совершенстве двумя иностранными языками и современными методами работы с цифровыми данными, технологиями их применения в гуманитарных исследованиях, методами сохранения культурно-языкового наследия в формате компьютерной лингвистики (Digital Linguistics).
Программа реализуется в сетевом формате, совместно с Институтом компьютерных наук и технологий СПбПУ.""",
            'Предметы ЕГЭ для поступления': 'Русский язык, Математика, Инстранный язык/Информатика',
            'С кем можно связаться?': 'Контакты: +7 (812) 297-99-97 kogan_ms@spbstu.ru https://hum.spbstu.ru/edu/45.03.04/45.03.04_01/'
        },
        'Зарубежное регионоведение': {
            'О направлении': """В рамках программы осуществляется профессиональная подготовка специалистов, владеющих теоретическими и практическими компетенциями в сфере обеспечения международной деятельности, внешнеэкономических, культурных и иных контактов с европейскими странами, государствами Юго-Восточной Азии и Ближнего Востока; переводческой деятельности; ведения официальной и деловой переписки на иностранном(ых) языке(ах); администрирования дипломатических, экономических и иных связей органов государственной власти, бизнес-структур и общественных организаций РФ с представителями европейских стран, государств Юго-Восточной Азии и Ближнего Востока. Студенты готовятся к профессиональной деятельности по предоставлению коммуникационных, аналитических, консультационных, образовательных и услуг государственным и частным организациям, в рамках комплексного анализа систематизированной информации о зарубежных регионах и странах.""",
            'Предметы ЕГЭ для поступления': 'Русский язык, История, Иностранный язык/Обществознание',
            'С кем можно связаться?': 'Контакты: +7 (812) 606-62-42 +7 (812) 329-47-42 kmo@spbstu.ru https://hum.spbstu.ru/edu/41.03.01/41.03.01_03/'
        },
        'Психолого-педагогическое образование': {
            'О направлении': """Целью программы является подготовка бакалавров в области психолого-педагогического образования с учетом требований современного рынка труда.
Направленность программы позволяет обучающимся освоить современные технологии психолого-педагогического сопровождения развития обучающихся на всех уровнях образования.
Выпускник программы готов к психолого-педагогическому сопровождению реализации основных и дополнительных образовательных программ. Выпускник готов проводить психологическую экспертизу комфортности и безопасности образовательной среды, проводить психодиагностику обучающихся, психолого-педагогическое консультирование и тренинговую работу, а также заниматься психологическим просвещением субъектов образовательного процесса. Бакалавр способен сопровождать подбор и обучение персонала, планирование карьеры, разработку программ мотивации и стимулирования труда. Кроме того, выпускники проходят подготовку по основам проектной деятельности, что помогает им в дальнейшем выступать в качестве наставников проектов в образовательных учреждениях, что сегодня крайне актуально.
Бакалаврская программа создана с целью обеспечить всестороннюю подготовку квалифицированных психологов, обладающих глубокими теоретическими знаниями и практическими навыками для успешной работы в сфере, связанной с образованием разных уровней и организационных форм.
Выпускники программы способны отвечать вызовам современного мира в области онлайн образования, геймификации, тьюторского сопровождения, цифровизации образовательного процесса.""",
            'Предметы ЕГЭ для поступления': 'Русский язык, Обществознание, Математика/Биология',
            'С кем можно связаться?': 'Контакты: +7 (812) 295-42-29 +7 (812) 297-99-97 gs_alti@spbstu.ru https://hum.spbstu.ru/edu/44.03.02/44.03.02_01/'
        }
    }
}

user_state = {}

def build_keyboard(options):
    # Добавляем кнопку "Назад" всегда
    return ReplyKeyboardMarkup([[item] for item in options] + [['🔙 Назад']], resize_keyboard=True)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_state[update.effective_user.id] = {}
    await update.message.reply_text(
        "Привет! Выбери категорию вопросов:",
        reply_markup=build_keyboard(menu_structure.keys())
    )

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    text = update.message.text
    state = user_state.setdefault(user_id, {})

    if text == '🔙 Назад':
        # Обработка возврата назад по уровням
        if 'lvl3' in state:
            del state['lvl3']
            # Показываем вопросы выбранной специальности
            lvl1 = state['lvl1']
            lvl2 = state['lvl2']
            questions = menu_structure[lvl1][lvl2].keys()
            await update.message.reply_text(
                "Выбери вопрос по направлению:",
                reply_markup=build_keyboard(questions)
            )
        elif 'lvl2' in state:
            del state['lvl2']
            # Показываем список специальностей
            lvl1 = state['lvl1']
            specialities = menu_structure[lvl1].keys()
            await update.message.reply_text(
                "Выбери специальность:",
                reply_markup=build_keyboard(specialities)
            )
        elif 'lvl1' in state:
            del state['lvl1']
            await update.message.reply_text(
                "Выбери категорию:",
                reply_markup=build_keyboard(menu_structure.keys())
            )
        else:
            # В самом начале
            await update.message.reply_text(
                "Выбери категорию:",
                reply_markup=build_keyboard(menu_structure.keys())
            )
        return

    # Если уровень 1 не выбран
    if 'lvl1' not in state:
        if text in menu_structure:
            state['lvl1'] = text
            if text == 'Вопросы про направления':
                # Показать специальности (уровень 2)
                specialities = menu_structure[text].keys()
                await update.message.reply_text(
                    "Выбери специальность:",
                    reply_markup=build_keyboard(specialities)
                )
            else:
                # Показать вопросы (уровень 2)
                questions = menu_structure[text].keys()
                await update.message.reply_text(
                    "Выбери вопрос по категории:",
                    reply_markup=build_keyboard(questions)
                )
        else:
            await update.message.reply_text("Пожалуйста, выбери категорию из меню.")
        return

    # Если уровень 2 не выбран
    if 'lvl2' not in state:
        lvl1 = state['lvl1']
        if lvl1 == 'Вопросы про направления':
            if text in menu_structure[lvl1]:
                state['lvl2'] = text
                # Показать вопросы (уровень 3)
                questions = menu_structure[lvl1][text].keys()
                await update.message.reply_text(
                    "Выбери вопрос по направлению:",
                    reply_markup=build_keyboard(questions)
                )
            else:
                await update.message.reply_text("Пожалуйста, выбери специальность из меню.")
        else:
            answer = menu_structure[lvl1].get(text)
            if answer:
                await update.message.reply_text(answer, reply_markup=build_keyboard(['🔙 Назад']))
            else:
                await update.message.reply_text("Вопрос не найден.")
        return

    # Уровень 3 - вывод ответа
    if 'lvl3' not in state:
        lvl1 = state['lvl1']
        lvl2 = state['lvl2']
        if lvl1 == 'Вопросы про направления' and text in menu_structure[lvl1][lvl2]:
            state['lvl3'] = text
            answer = menu_structure[lvl1][lvl2][text]
            await update.message.reply_text(answer, reply_markup=build_keyboard(['🔙 Назад']))
        else:
            await update.message.reply_text("Вопрос не найден.")

if __name__ == "__main__":
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    print("Бот запущен")
    app.run_polling()
